[tox]
envlist =
    {py27,py36}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jeeves-deepspeech
commands = python -m unittest discover
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py27: python2.7
